<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Modal Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <style>
    .slider-container {
      display: flex;
      flex-direction: row; /* Sắp xếp slider chính và nav bên cạnh nhau */
      width: 100%;
      height: 500px;
    }
    .main-slide {
      flex: 3;
      overflow: hidden;
    }
    .slider-nav {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column; /* Đặt các phần tử con theo chiều dọc */
      justify-content: center;
    }
    .slider-nav .slick-slide {
      margin-bottom: 10px; /* Khoảng cách giữa các slide nhỏ */
      height: 100px; /* Chiều cao của mỗi slide nhỏ */
      width: 100%;
    }
    .slider-nav .slick-slide img {
      width: 100%;
      height: auto;
      background-color: rgba(0, 128, 0, 0.309);
      /* Green background with 50% opacity */
      display: block;
      opacity: 0.75;

    }

    .image-wrapper .infor {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      /* Add text shadow for better visibility */
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with 50% opacity for the text */
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
              role="tab" aria-controls="home" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
              role="tab" aria-controls="profile" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
              role="tab" aria-controls="contact" aria-selected="false">Contact</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis eius magnam nesciunt dignissimos nobis quod numquam dolorem, eaque molestias repudiandae perferendis vero rem at quo enim quidem temporibus neque!
            Aliquam inventore incidunt quia cumque adipisci assumenda iusto, quae libero expedita quos magni hic, asperiores ducimus perspiciatis aperiam consequuntur corrupti dolorum, ut exercitationem similique dolores necessitatibus architecto itaque? Voluptas, obcaecati!
            Nisi quam suscipit, deserunt consequatur velit nihil odio amet praesentium error rerum molestiae commodi possimus pariatur. Ab ipsam numquam illum adipisci autem, eligendi quibusdam hic reiciendis quam tempora. Maxime, velit?
            Eaque autem placeat odit fuga perspiciatis repellendus odio in laudantium ut excepturi sunt ab vitae mollitia voluptatibus corrupti magni numquam quibusdam iure voluptas blanditiis, fugit sapiente saepe error. Ut, est?
            Aspernatur reprehenderit commodi numquam soluta repellat asperiores ullam eum voluptas totam porro maxime reiciendis doloribus quam minima iste voluptatum, aliquid repudiandae veritatis saepe corporis rem. Dolores sequi optio expedita blanditiis?
            Cumque numquam officiis, quidem in sunt odit fugiat quia illo exercitationem ad obcaecati, corrupti nesciunt quam reprehenderit quos alias fugit vero repellat inventore et? Sunt veritatis corporis expedita repellat ab?
            Aperiam distinctio in possimus ut veniam nisi iure eius quidem quos nulla? Et a nisi, animi quibusdam ea odio molestias sequi corporis. Doloremque, earum blanditiis! Tempora facere voluptates dicta eveniet.
            Ipsum, eaque? Quidem voluptatum voluptas iste, tempora, praesentium enim adipisci eum quam aperiam quas saepe nulla facilis asperiores distinctio officia, doloremque recusandae incidunt voluptate. Nostrum ducimus quaerat architecto aspernatur quibusdam.
            Commodi adipisci deleniti nemo soluta, quis reiciendis maxime sapiente itaque unde quas, maiores pariatur voluptate exercitationem quibusdam praesentium iure esse sit et, doloribus repellendus. Tempora rerum provident obcaecati beatae itaque?
            Atque possimus mollitia esse repudiandae voluptatibus cumque amet excepturi eveniet quasi asperiores vero corrupti, repellendus iste sequi animi? Vero culpa error eos quis odio accusantium esse enim facilis. Exercitationem, minus?
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            123Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis eius magnam nesciunt dignissimos nobis quod numquam dolorem, eaque molestias repudiandae perferendis vero rem at quo enim quidem temporibus neque!
            Aliquam inventore incidunt quia cumque adipisci assumenda iusto, quae libero expedita quos magni hic, asperiores ducimus perspiciatis aperiam consequuntur corrupti dolorum, ut exercitationem similique dolores necessitatibus architecto itaque? Voluptas, obcaecati!
            Nisi quam suscipit, deserunt consequatur velit nihil odio amet praesentium error rerum molestiae commodi possimus pariatur. Ab ipsam numquam illum adipisci autem, eligendi quibusdam hic reiciendis quam tempora. Maxime, velit?
            Eaque autem placeat odit fuga perspiciatis repellendus odio in laudantium ut excepturi sunt ab vitae mollitia voluptatibus corrupti magni numquam quibusdam iure voluptas blanditiis, fugit sapiente saepe error. Ut, est?
            Aspernatur reprehenderit commodi numquam soluta repellat asperiores ullam eum voluptas totam porro maxime reiciendis doloribus quam minima iste voluptatum, aliquid repudiandae veritatis saepe corporis rem. Dolores sequi optio expedita blanditiis?
            Cumque numquam officiis, quidem in sunt odit fugiat quia illo exercitationem ad obcaecati, corrupti nesciunt quam reprehenderit quos alias fugit vero repellat inventore et? Sunt veritatis corporis expedita repellat ab?
            Aperiam distinctio in possimus ut veniam nisi iure eius quidem quos nulla? Et a nisi, animi quibusdam ea odio molestias sequi corporis. Doloremque, earum blanditiis! Tempora facere voluptates dicta eveniet.
            Ipsum, eaque? Quidem voluptatum voluptas iste, tempora, praesentium enim adipisci eum quam aperiam quas saepe nulla facilis asperiores distinctio officia, doloremque recusandae incidunt voluptate. Nostrum ducimus quaerat architecto aspernatur quibusdam.
            Commodi adipisci deleniti nemo soluta, quis reiciendis maxime sapiente itaque unde quas, maiores pariatur voluptate exercitationem quibusdam praesentium iure esse sit et, doloribus repellendus. Tempora rerum provident obcaecati beatae itaque?
            Atque possimus mollitia esse repudiandae voluptatibus cumque amet excepturi eveniet quasi asperiores vero corrupti, repellendus iste sequi animi? Vero culpa error eos quis odio accusantium esse enim facilis. Exercitationem, minus?
          </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
